<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style>
        h1:hover{
            color: aquamarine;
            background-color: brown;
        }
        h3:hover{
            color: brown;
            background-color: aquamarine;
        }
        h2:hover{
            color: chartreuse;
            background-color: aquamarine;
        }
        /* Focus-styles */
        .middlle-person:focus{
            color: chartreuse;
        }
        .first-person:focus{
            color: crimson;
        }
        .third-person:focus{
            color: blue;
        }
        /* visited-styles for <a> tag */
        a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Md: Sahin Alam</h1>
    <h2>Md: Mehedi Hasan</h2>
    <h3>Md: Prince Shamim</h3>
    <input class="first-person" type="text">
    <input class="middlle-person" type="text">
    <input class="third-person" type="text">
    <br>
    <a href="https://stackoverflow.com/questions/22604532/how-to-add-audio-to-a-html-image">stackoverflow te jao</a>
    <a href="https://www.google.com/">Google e jao</a>
    <a href="https://www.underconsideration.com/brandnew/">Brand new e jao</a>
</body>
</html>